<!DOCTYPE html>
<html lang="en">

<head>
    <title>traning demo template</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="traning demo.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Staatliches&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <section>
        <div class="card-3">
            <div class="container">
                <div class="row">
                    <div class="coren">
                        <div class="col-md-12">

                            <div class="smile text-center">
                                <h1>INTERNATIOINAL BUSINESS COUNCIL</h1>
                                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptas veniam, blanditiis
                                    unde<br> ad
                                    commodi ex consequuntur non? Impedit harum, voluptas null.s</p>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6">
                                <ul>
                                    <li><a href="ss"><i class="fa fa-circle-o" aria-hidden="true"></i>
                                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores,
                                            molestiae.</a></li>
                                    <li><a href="ss"><i class="fa fa-circle-o" aria-hidden="true"></i>
                                            Lorem ipsum dolor sit amet consectetur adipisicing elit.</a></li>
                                    <li><a href="ss"><i class="fa fa-circle-o" aria-hidden="true"></i>
                                            Lorem ipsum dolor sit amet consectetur .</a></li>

                                </ul>
                            </div>
                            <div class="col-md-6">
                                <ul>
                                    <li><a href="ss"><i class="fa fa-circle-o" aria-hidden="true"></i>
                                            Lorem ipsum dolor sit amet consectetur adipisicing elit. </a></li>
                                    <li><a href="ss"><i class="fa fa-circle-o" aria-hidden="true"></i>
                                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores,
                                            molestiae &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lorem ipsum dolor sit amet
                                            consectetur adipisicing elit. Obcaecati, velit!</a></li>

                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
    </section>
    <section>
        <div class="freedom">
            <div class="container">
                <div class="row">
                    <div class="col-md-3  ">
                        <div class="social-icon text-center">
                            <a href="ss"><i class="fa fa-circle-o" aria-hidden="true"></i></a>
                            <h1>Ut enim ad <br>
                                minima</h1>
                            <p>Lorem ipsum dolor sit amet <br>consectetur adipisicing elit.<br> Amet numquam
                                accusan,<br>
                                aspernatur impedit animi<br> distinctio excepturi<br> repudiandae</p>
                            <a href="" class="btn">Read More</a>

                        </div>

                    </div>
                    <div class="col-md-3  ">
                        <div class="social-icon text-center">
                            <a href="ss"> <i class="fa fa-circle-o" aria-hidden="true"></i></a>
                            <h1>Guam nihil<br>
                                molestatiea</h1>
                            <p>Lorem ipsum dolor sit amet <br>consectetur adipisicing elit.<br> Amet numquam
                                accusan,<br>
                                aspernatur impedit animi<br> distinctio excepturi<br> repudiandae</p>
                            <a href="" class="btn">Read More</a>

                        </div>

                    </div>
                    <div class="col-md-3  ">
                        <div class="social-icon text-center">
                            <a href="ss"><i class="fa fa-circle-o" aria-hidden="true"></i></a>
                            <h1>Neque <br>
                                quisquam</h1>
                            <p>Lorem ipsum dolor sit amet <br>consectetur adipisicing elit.<br> Amet numquam
                                accusan,<br>
                                aspernatur impedit animi<br> distinctio excepturi<br> repudiandae</p>
                            <a href="" class="btn">Read More</a>

                        </div>

                    </div>
                    <div class="col-md-3  ">
                        <div class="social-icon text-center">
                            <a href="ss"> <i class="fa fa-circle-o" aria-hidden="true"></i></a>
                            <h1>Sit
                                <br>Voluptatem</h1>
                            <p>Lorem ipsum dolor sit amet <br>consectetur adipisicing elit.<br> Amet numquam
                                accusan,<br>
                                aspernatur impedit animi<br> distinctio excepturi<br> repudiandae</p>
                            <a href="" class="btn">Read More</a>


                        </div>

                    </div>

                </div>
            </div>
        </div>
        </div>
    </section>
</body>