* {
    margin: 0;
    padding: 0;

}

.coren {
    background-image: url(download.jpg);
    background-position: center;
    background-repeat: no-repeat;

    position: relative;

}

.card-3 .smile h1 {


    word-spacing: 8px;
    font-size: 42px;
    font-weight: 700;
    padding-bottom: 6px;
}

.card-3 .smile p {
    font-size: 12px;
    line-height: 21px;
    font-family: 'Montserrat', sans-serif;
    font-weight: 600;
}

.card-3 ul {
    list-style-type: none;
    margin-top: 20px;
}

.card-3 ul li a {
    display: inline-block;
    color: black;
    font-size: 13px;
    font-family: 'Montserrat', sans-serif;
    line-height: 26px;
}

.card-3 ul li a:hover {
    color: blue;
    text-decoration: none;
}

.card-3 ul li a i {
    font-size: 13px;
    padding-right: 5px;
}

.freedom {
    margin: 100px;
}





.freedom .social-icon i {
    font-size: 30px;
    text-align: center;
    padding: 19px 0px;
    border-radius: 50%;
    width: 71px;
    background-color: teal;
    height: 68px;
    color: white;


}

.freedom .social-icon i:hover {
    background-color: black;
    color: white;
}

.freedom .social-icon h1 {
    font-size: 25px;
    font-weight: 900;
    line-height: 30px;
    font-family: 'Montserrat', sans-serif;
}

.freedom .social-icon p {
    font-size: 14px;
    padding: 10px 0px;
    line-height: 23px;
    font-family: 'Montserrat', sans-serif;
    text-align: unset;
}

.freedom .social-icon .btn {
    border: 1px solid black;
    padding: 10px 20px;
    font-size: 15px;
    margin: 20px 0px;
}

.freedom .social-icon .btn:hover {
    background-color: black;
    color: white;
}

.coren:after {
    background-color: rgb(136, 129, 129);
    position: absolute;
    left: 32%;
    right: 10%;
    width: 35%;
    top: 108%;
    content: "";
    height: 4px;
    border-radius: 20px;
}
@media screen and (min-width:320px){
    .coren {
        background-image: url(download.jpg);
        background-position: top;
        background-repeat: no-repeat;
        margin-left: 20px;
        margin-right: 20px;
    }

    .card-3 .smile h1  {
       font-size: 15px;
       line-height: 25px;
    }
    .card-3 .smile p{
        margin-left:20px;
        margin-right: 20px;
    }
    .card-3 ul {
        margin-left: 20px;
        margin-right: 20px;
    }
}


@media screen and (min-width:360px) {
    .coren {
        background-image: url(download.jpg);
        background-position: top;
        background-repeat: no-repeat;
    }

    .card-3 .smile h1 {
        font-size: 18px;
        line-height: 30px;

    }

    .card-3 .smile p {
        font-size: 12px;
        margin-right: 10px;
        margin-left: 10px;
    }

    .card-3 ul li a {
        margin-left: 20px;
        margin-right: 20px;
        display: inline-block;
        font-size: 10px;
    }

    .freedom .social-icon i {
        margin-top: 20px;
        margin-left: 10px;
        margin-right: 10px;
    }


}

}
@media screen and (min-width:1200px) {
    .card-3 .smile h1 {
        font-size: 50px;

    }

    .card-3 .smile p {
        font-size: 15px;
        margin-left: 10px;
        margin-left: 10px;
    }

    .card-3 ul li a {
        margin-left: 20px;
        margin-right: 20px;
        display: inline-block;
        font-size: 12px;
    }

    .freedom .social-icon i {
        margin-top: 20px;
        margin-left: 10px;
        margin-right: 10px;
    }


}