<!DOCTYPE html>
<html lang="en">

<head>
    <title>Responsive bootstrap template</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="bootstrap.css">
    <link rel="stylesheet" href="Responsive.css">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <footer>
        <div class="freedom-flort">
            <nav class="navbar navbar-inverse ">
                <div class="container">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="#">NEWSPAPER</a>
                    </div>
                    <div class="collapse navbar-collapse" id="myNavbar">
                        <ul class="nav navbar-nav  navbar-right">
                            <li class="active"><a href="#sleem">Home</a></li>
                            <li><a href="#sleem-01">Services</a></li>
                            <li><a href="#">Gallary</a></li>
                            <li><a href="#">About Us</a></li>
                        </ul>

                    </div>
                </div>
            </nav>
        </div>
    </footer>
    <Section>
        <div class="smart-1" id="sleem">
            <div class="container-fluid">
                <div id="myCarousel" class="carousel slide" data-ride="carousel">
                    <!-- Indicators -->
                    <ol class="carousel-indicators">
                        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                        <li data-target="#myCarousel" data-slide-to="1"></li>
                        <li data-target="#myCarousel" data-slide-to="2"></li>
                        <li data-target="#myCarousel" data-slide-to="3"></li>
                        <li data-target="#myCarousel" data-slide-to="4"></li>
                        <li data-target="#myCarousel" data-slide-to="5"></li>
                        <li data-target="#myCarousel" data-slide-to=""></li>
                    </ol>

                    <!-- Wrapper for slides -->
                    <div class="carousel-inner">
                        <div class="item active">
                            <img src="a.jpg" alt="Los Angeles" style="width:100%;">
                        </div>
                        <div class="item">
                            <img src="e.jpg" alt="Los Angeles" style="width:100%;">
                        </div>
                        <div class="item">
                            <img src="f.jpg" alt="Los Angeles" style="width:100%;">
                        </div>
                        <div class="item">
                            <img src="g.jpg" alt="Los Angeles" style="width:100%;">
                        </div>
                        <div class="item">
                            <img src="h.jpg" alt="Los Angeles" style="width:100%;">
                        </div>
                        <div class="item">
                            <img src="i.jpg" alt="Los Angeles" style="width:100%;">
                        </div>



                    </div>

                    <!-- Left and right controls -->
                    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
                        <span class="glyphicon glyphicon-chevron-left"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="right carousel-control" href="#myCarousel" data-slide="next">
                        <span class="glyphicon glyphicon-chevron-right"></span>
                        <span class="sr-only">Next</span>
                    </a>
                </div>
            </div>
        </div>
        </div>
    </Section>
    <section>
        <div class="Services" id="sleem-01">
            <div class="container">
                <div class="row">
                    <h1>At Your Services</h1>
                    <div class="col-md-3 ">
                        <div class="social-ican text-center">
                            <a href="ss"><i class="fa fa-newspaper-o" aria-hidden="true"></i>

                            </a>
                            <h2>The Time of India</h2>
                            <p class="collapse in" id="demo"> Lorem ipsum Lorem ipsum dolor sit amet consectetur
                                adipisicing elit. Temporibus, obcaecati.
                                lor sit amet, consectetur adipisicing elit. Amet delectus ab rem.</p>


                            <button type="button" class="btn " data-toggle="collapse" data-target="#demo">Red
                                More</button>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="social-ican text-center">
                            <a href="ss"><i class="fa fa-imdb" aria-hidden="true"></i>


                            </a>
                            <h2>Hindustan Times</h2>
                            <p class="collapse in" id="jim"> Lorem ipsum Lorem ipsum dolor sit amet consectetur
                                adipisicing elit. Temporibus, obcaecati.
                                lor sit amet, consectetur adipisicing elit. Amet delectus ab rem.</p>


                            <button type="button" class="btn " data-toggle="collapse" data-target="#jim">Red
                                More</button>

                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="social-ican text-center">
                            <a href="ss"><i class="fa fa-ravelry" aria-hidden="true"></i>

                            </a>
                            <h2>The Hindu</h2>
                            <p class="collapse in" id="sp"> Lorem ipsum Lorem ipsum dolor sit amet consectetur
                                adipisicing elit. Temporibus, obcaecati.
                                lor sit amet, consectetur adipisicing elit. Amet delectus ab rem.</p>


                            <button type="button" class="btn " data-toggle="collapse" data-target="#sp">Red
                                More</button>

                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="social-ican text-center">
                            <a href="ss"><i class="fa fa-window-close" aria-hidden="true"></i>

                            </a>
                            <h2>Nav Bharts Times</h2>
                            <p class="collapse in" id="rd"> Lorem ipsum Lorem ipsum dolor sit amet consectetur
                                adipisicing elit. Temporibus, obcaecati.
                                lor sit amet, consectetur adipisicing elit. Amet delectus ab rem.</p>


                            <button type="button" class="btn " data-toggle="collapse" data-target="#rd">Red
                                More</button>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="ration-card">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-4">
                        <a href="ss"> <img src="20.jpg" alt="s"></a>

                    </div>
                    <div class="col-md-4">
                        <a href="ss"> <img src="21.jpg" alt="s"></a>

                    </div>
                    <div class="col-md-4">
                        <a href="ss"> <img src="22.jpg" alt="s"></a>

                    </div>
                </div>
                <div class="row">
                    <div class="col-md-4">
                        <a href="ss"> <img src="23.jpg" alt="s"></a>

                    </div>
                    <div class="col-md-4">
                        <a href="ss"> <img src="24.jpg" alt="s"></a>

                    </div>
                    <div class="col-md-4">
                        <a href="ss"> <img src="25.jpg" alt="s"></a>

                    </div>
                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="confirm ">
            <div class="container ">
                <h1>Contact Us</h1>
                <div class="row">
                    <div class="col-md-6">
                        <form class="form-horizontal" action="/action_page.php">
                            <div class="form-group">
                                <input type="text" class="form-control" id="email" placeholder="First Name">
                            </div>
                            <div class="form-group">
                                <input type="text" class="form-control" id="email" placeholder="Middle Name">
                            </div>
                            <div class="form-group">
                                <input type="text" class="form-control" id="email" placeholder="Last Name">
                            </div>
                            <div class="form-group">
                                <input type="Email" class="form-control" id="email" placeholder="Enter Your Email ">
                            </div>
                            <div class="form-group">
                                <input type="password" class="form-control" id="pwd" placeholder="Enter password">
                            </div>
                            <div class="form-group">
                              
                                <textarea class="form-control" rows="10" id="comment" placeholder="Comment"></textarea>
                            </div>
                            <div class="checkbox">
                                <label><input type="checkbox"> Remember me</label>
                            </div>
                            <div class="form-group">
                                <button type="submit" class="btn ">Submit</button>
                            </div>
                    </div>

                    </form>
                    <div class="col-md-6">
                        <div class="contact-us text-center">
                            <a href="ss"><i class="fa fa-address-card-o" aria-hidden="true"></i>
                                </i> </a>
                            <address>
                                64 a Kh no 127 f/f f/s Near<br> Chapper Wali Masjid Jamia <br>Nager Okhla South
                                Delhi<br> New Delhi-110025
                            </address>
                        </div>
                        <div class="contact-us text-center">
                            <a href="ss"><i class="fa fa-envelope-o" aria-hidden="true"></i>
                            </a><br>
                            <a href="ss" class="Sp">mohdnaved95036@gmail.com</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <div class="footer-1">
            <div class="container">
                <div class="row">
                    <div class="col-md-4">
                        <div class="about-company">
                            <h1>About Company</h1>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsum repudiandae iste unde
                                cupiditate asperiores nisi, eum quos harum deserunt sunt. Distinctio dignissimos
                                molestias temporibus autem, officiis totam maiores tempora qui rem, ut cumque officia
                                .</p>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="about-company">
                            <h1>Keep Connected</h1>
                            <div class="social-ican">
                                <ul>
                                    <li><a href="ss"><i class="fa fa-facebook" aria-hidden="true"></i>&nbsp;&nbsp;- Like
                                            us on fa-facebook</a></li>
                                    <li><a href="ss"><i class="fa fa-twitter" aria-hidden="true"></i>&nbsp;&nbsp;-
                                            follow us on fa-twitter</a></li>
                                    <li><a href="ss"><i class="fa fa-google" aria-hidden="true"></i>&nbsp;&nbsp;- Add on
                                            Google</a></li>
                                    <li><a href="ss"><i class="fa fa-pinterest-p" aria-hidden="true"></i>&nbsp;&nbsp;-
                                            Follow us on pinterest</a></li>

                                </ul>
                            </div>

                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="about-company">
                            <h1>Contact-information</h1>
                            <div class="social-img">
                                <ul>
                                    <li><a href="ss"><i class="fa fa-address-card-o" aria-hidden="true"></i> 64 a Kh no
                                            127 f/f f/s Near<br> Chapper Wali Masjid Jamia <br>Nager Okhla South
                                            Delhi<br> New Delhi-110025</a></li>
                                    <li><a href="ss"><i class="fa fa-phone" aria-hidden="true">&nbsp;&nbsp; 91-7048926653</i></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>

                </div>
                <div class="row">
                    <div class="col-md-12">
                        <div class="copywrite text-center">
                            <h1>copywrite@mohdnaved</h1>
                        </div>
                    </div>
                </div>
            </div>
    </footer>